<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b7b7b7"
    tools:context="com.example.prana.openlibrary.Teenfic">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text ="teenfic"
        />


    <ListView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id= "@+id/listviewtf"
        />
</android.support.constraint.ConstraintLayout>
